{
  "name": "test-viewer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@bentley/react-scripts": "^5.0.7",
    "@itwin/appui-abstract": "^4.4.0",
    "@itwin/appui-react": "^4.9.0",
    "@itwin/breakdown-trees-react": "workspace:*",
    "@itwin/browser-authorization": "^1.1.0",
    "@itwin/components-react": "^4.9.0",
    "@itwin/core-bentley": "^4.4.0",
    "@itwin/core-common": "^4.4.0",
    "@itwin/core-frontend": "^4.4.0",
    "@itwin/core-geometry": "^4.4.0",
    "@itwin/core-i18n": "^4.4.0",
    "@itwin/core-markup": "^4.4.0",
    "@itwin/core-orbitgt": "^4.4.0",
    "@itwin/core-quantity": "^4.4.0",
    "@itwin/core-react": "^4.9.0",
    "@itwin/core-telemetry": "^4.4.0",
    "@itwin/ecschema-metadata": "^4.4.0",
    "@itwin/frontend-devtools": "^4.4.0",
    "@itwin/geo-tools-react": "workspace:*",
    "@itwin/imodels-access-frontend": "^4.0.0",
    "@itwin/imodel-components-react": "^4.9.0",
    "@itwin/itwinui-react": "^2.12.19",
    "@itwin/itwinui-icons-react": "^2.7.0",
    "@itwin/map-layers-formats": "^4.4.0",
    "@itwin/map-layers-auth": "^4.4.0",
    "@itwin/oidc-signin-tool": "^4.3.1",
    "@itwin/presentation-common": "^4.4.0",
    "@itwin/presentation-components": "5.0.0-dev.2",
    "@itwin/presentation-frontend": "^4.4.0",
    "@itwin/property-grid-react": "workspace:*",
    "@itwin/tree-widget-react": "workspace:*",
    "@itwin/map-layers": "workspace:*",
    "@itwin/measure-tools-react": "workspace:*",
    "@itwin/web-viewer-react": "^4.2.2",
    "@itwin/webgl-compatibility": "^4.4.0",
    "@types/history": "^4.7.11",
    "@types/node": "^18.18.10",
    "@types/react": "^17.0.19",
    "@types/react-dom": "^17.0.9",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "history": "^4.10.1",
    "npm-run-all": "^4.1.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.9",
    "react-router-dom": "^6.10.0",
    "redux": "^4.2.1",
    "rimraf": "^3.0.2",
    "typescript": "~4.6.0"
  },
  "dependenciesMeta": {
    "@itwin/property-grid-react": {
      "injected": true
    },
    "@itwin/tree-widget-react": {
      "injected": true
    },
    "@itwin/measure-tools-react": {
      "injected": true
    },
    "@itwin/breakdown-trees-react": {
      "injected": true
    },
    "@itwin/map-layers": {
      "injected": true
    },
    "@itwin/geo-tools-react": {
      "injected": true
    }
  },
  "scripts": {
    "start": "node ./scripts/start.js",
    "start:dev": "run-p start link:deps:watch",
    "start:dev:no-watch": "run-p start link:deps",
    "build": "",
    "eject": "",
    "test": "",
    "cover": "",
    "lint": "",
    "clean": "rimraf lib",
    "rebuild": "npm run clean && npm run build",
    "link:deps": "node ./scripts/linkWorkspaceDeps.js",
    "link:deps:watch": "node ./scripts/linkWorkspaceDeps.js --watch"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
