{
  "name": "test-viewer",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@itwin/appui-abstract": "^5.1.1",
    "@itwin/appui-react": "^5.13.0",
    "@itwin/browser-authorization": "^2.0.0",
    "@itwin/components-react": "^5.13.0",
    "@itwin/core-bentley": "^5.1.1",
    "@itwin/core-common": "^5.1.1",
    "@itwin/core-frontend": "^5.1.1",
    "@itwin/core-geometry": "^5.1.1",
    "@itwin/core-i18n": "^5.1.1",
    "@itwin/core-markup": "^5.1.1",
    "@itwin/core-orbitgt": "^5.1.1",
    "@itwin/core-quantity": "^5.1.1",
    "@itwin/core-react": "^5.13.0",
    "@itwin/ec3-widget-react": "workspace:*",
    "@itwin/ecschema-metadata": "^5.1.1",
    "@itwin/ecschema-rpcinterface-common": "^5.1.1",
    "@itwin/frontend-devtools": "^5.1.1",
    "@itwin/geo-tools-react": "workspace:*",
    "@itwin/grouping-mapping-widget": "workspace:*",
    "@itwin/imodel-components-react": "^5.13.0",
    "@itwin/imodels-access-frontend": "^6.0.1",
    "@itwin/imodels-client-management": "^6.0.1",
    "@itwin/itwinui-icons-react": "^2.10.0",
    "@itwin/itwinui-illustrations-react": "^2.1.0",
    "@itwin/itwinui-react": "^3.19.3",
    "@itwin/map-layers": "workspace:*",
    "@itwin/map-layers-auth": "^5.1.1",
    "@itwin/map-layers-formats": "^5.1.1",
    "@itwin/measure-tools-react": "workspace:*",
    "@itwin/one-click-lca-react": "workspace:*",
    "@itwin/presentation-common": "^5.1.1",
    "@itwin/presentation-components": "^5.12.5",
    "@itwin/presentation-frontend": "^5.1.1",
    "@itwin/presentation-hierarchies": "^1.7.1",
    "@itwin/presentation-hierarchies-react": "^1.9.1",
    "@itwin/presentation-shared": "^1.2.2",
    "@itwin/property-grid-react": "workspace:*",
    "@itwin/reports-config-widget-react": "workspace:*",
    "@itwin/tree-widget-react": "workspace:*",
    "@itwin/unified-selection": "^1.5.0",
    "@itwin/web-viewer-react": "^5.0.0",
    "@itwin/webgl-compatibility": "^5.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^4.1.2",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.30.1",
    "redux": "^5.0.1"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "^1.44.1",
    "@itwin/eslint-plugin": "^5.2.1",
    "@types/node": "^22.12.0",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.6.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.5.0",
    "eslint": "^9.30.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-unused-imports": "^4.1.4",
    "npm-run-all": "^4.1.5",
    "rimraf": "^6.0.1",
    "sass": "^1.89.2",
    "typescript": "~5.8.3",
    "vite": "^7.0.1",
    "vite-plugin-static-copy": "^3.1.0"
  },
  "scripts": {
    "start": "dotenvx run -- vite",
    "start:dev": "run-p start link:deps:watch",
    "start:dev:no-watch": "run-p start link:deps",
    "build": "npm run link:deps && tsc --noEmit",
    "clean": "rimraf dist",
    "dist": "vite build",
    "lint": "eslint ./src/**/*.{ts,tsx}",
    "link:deps": "node ./scripts/linkWorkspaceDeps.cjs",
    "link:deps:watch": "node ./scripts/linkWorkspaceDeps.cjs --watch"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "pnpm": {
    "overrides": {
      "@itwin/itwinui-react@^2": "2.12.26",
      "@itwin/itwinui-react@^3": "3.18.3"
    }
  }
}
