{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "compounds": [
    {
      "name": "measure-tools tests (chrome)",
      "presentation": {
        "hidden": false,
        "group": "1_ChromeTests",
        "order": 1
      },
      "configurations": [
        "[CERTA] measure-tools tests",
        "[ATTACH] measure-tools tests",
      ]
    },
  ],
  "configurations": [
    { /* Partial */
      "name": "[CERTA] measure-tools tests",
      "presentation": {
        "hidden": true,
      },
      "type": "node",
      "request": "launch",
      "outputCapture": "std",
      "cwd": "${workspaceFolder}/packages/itwin/measure-tools",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run-script",
        "test:certa",
        "--",
        "--debug"
      ],
      "outFiles": [
        "${workspaceFolder}/packages/itwin/measure-tools/lib/**/*.js",
      ],
      "cascadeTerminateToConfigurations": [
        "[ATTACH] measure-tools tests"
      ]
    },
    { /* Partial */
      "name": "[ATTACH] measure-tools tests",
      "presentation": {
        "hidden": true,
      },
      "type": "chrome",
      "request": "attach",
      "port": 9223, // NB: This must match ports.frontendDebugging in the package's certa.json
      "timeout": 200000,
      "outFiles": [
        "${workspaceFolder}/packages/itwin/measure-tools/lib/**/*.js",
      ],
      "cascadeTerminateToConfigurations": [
        "[CERTA] measure-tools tests"
      ]
    },
    {
      "name": "Tests: Tree-widget",
      "cwd": "${workspaceFolder}/packages/itwin/tree-widget",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/packages/itwin/tree-widget/node_modules/mocha/bin/_mocha",
      "args": [
        "--config",
        "./.mocharc.json",
        "--no-timeouts",
        "lib/cjs/test/**/*.test.js"
      ],
      "outFiles": [
        "${workspaceFolder}/packages/itwin/tree-widget/lib/**/*.js"
      ]
    },
    {
      "name": "Tests: Property-grid",
      "cwd": "${workspaceFolder}/packages/itwin/property-grid",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/packages/itwin/property-grid/node_modules/mocha/bin/_mocha",
      "args": [
        "--config",
        "./.mocharc.json",
        "--no-timeouts",
        "lib/cjs/test/**/*.test.js"
      ],
      "outFiles": [
        "${workspaceFolder}/packages/itwin/property-grid/lib/**/*.js"
      ]
    },
    {
      "name": "Tests: Breakdown-trees",
      "cwd": "${workspaceFolder}/packages/itwin/breakdown-trees",
      "type": "node",
      "request": "launch",
      "outputCapture": "std",
      "program": "${workspaceFolder}/packages/itwin/breakdown-trees/node_modules/mocha/bin/_mocha",
      "args": [
        "./lib/cjs/test/**/*.test.js"
      ],
      "outFiles": [
        "${workspaceFolder}/packages/itwin/breakdown-trees/lib/**/*.js"
      ]
    },
    {
      "name": "Tests: map-layers",
      "cwd": "${workspaceFolder}/packages/itwin/map-layers",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "test"
      ],
      "outFiles": [
        "${workspaceFolder}/packages/itwin/map-layers/lib/**/*.js"
      ]
    },
    {
      "name": "Tests: Learning-snippets",
      "cwd": "${workspaceFolder}/apps/learning-snippets",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/apps/learning-snippets/node_modules/mocha/bin/_mocha",
      "args": [
        "--config",
        "./.mocharc.json",
        "--no-timeouts",
        "lib/test/**/*.test.js"
      ],
      "outFiles": [
        "${workspaceFolder}/apps/learning-snippets/lib/**/*.js"
      ]
    }
  ]
}
